<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Matheus Felipe Bombana</title>
</head>
<body>
    <h1>Bem vindo ao site do aluno MATHEUS FELIPE BOMBANA</h1>
    <p>Ajeite a sua cadeira, pegue seu mouse e seu teclado...<br>
    Pois a aventura de The Wizards Survival vai começar! </p>
    <p>Para abrir o jogo, clique no link abaixo:</p>
    <p>
    <iframe src="game_construct/index.html" width="100%" height="500px"></iframe>
    <p>
      <a href="game_construct/index.html" target="_blank">
        Abrir o Jogo em uma Nova Janela! </a> 
</body>
</html>